<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="dviento" version="0.1.3">
 <settings>
  <title>DVIENTO</title>
  <revision description="created" date="9/3/20" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="asociacion simple" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="asociacion simple" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <gradient source="0xCCCC00" dest="0xFFFFFF" angle="0" />
     </style>
     <p>ASOCIA LA DIRECCIÓN DEL VIENTO CON LOS PUNTOS CARDINALES.</p>
    </cell>
    <cell type="final">
     <style>
      <gradient source="0x0066CC" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡FELICITACIONES!</p>
    </cell>
    <cell type="finalError">
     <style />
     <p>¡INTÉNTALO DE NUEVO!</p>
    </cell>
   </messages>
   <settings margin="8" maxTime="180" countDownTime="true" maxActions="10" countDownActions="false" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="8" cols="1" cellWidth="102.0" cellHeight="72.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell image="ESTE-resized.jpg" />
    <cell image="NE-resized.jpg" />
    <cell image="NO-resized.jpg" />
    <cell image="norte-resized.jpg" />
    <cell image="OESTE-resized1.jpg" />
    <cell image="SE-resized.jpg" />
    <cell image="SO-resized.jpg" />
    <cell image="sur-resized.jpg" />
   </cells>
   <cells rows="8" cols="1" cellWidth="288.0" cellHeight="72.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>E</p>
    </cell>
    <cell>
     <p>NE</p>
    </cell>
    <cell>
     <p>NO</p>
    </cell>
    <cell>
     <p>N</p>
    </cell>
    <cell>
     <p>O</p>
    </cell>
    <cell>
     <p>SE</p>
    </cell>
    <cell>
     <p>SO</p>
    </cell>
    <cell>
     <p>S</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="ESTE-resized.jpg" file="este-resized.jpg" />
  <media name="NE-resized.jpg" file="ne-resized.jpg" />
  <media name="NO-resized.jpg" file="no-resized.jpg" />
  <media name="norte-resized.jpg" file="norte-resized.jpg" />
  <media name="OESTE-resized1.jpg" file="oeste-resized1.jpg" />
  <media name="SE-resized.jpg" file="se-resized.jpg" />
  <media name="SO-resized.jpg" file="so-resized.jpg" />
  <media name="sur-resized.jpg" file="sur-resized.jpg" />
 </mediaBag>
</JClicProject>

